﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LastUsedBuildConfiguration>Debug</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Account/Login.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Account/Manage.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Account/OpenAuthProviders.ascx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Account/Register.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Account/RegisterExternalLogin.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Account/Web.config">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="announcement/addeditannouncement.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="announcement/listannouncement.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/css/AdminLTE.min.css">
      <publishTime>06/24/2021 10:29:00</publishTime>
    </File>
    <File Include="assets/css/bootstrap.min.css">
      <publishTime>06/24/2021 10:29:00</publishTime>
    </File>
    <File Include="assets/css/custom.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/css/skin-blue.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/css/skin-green.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/css/font-awesome.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/fontawesome-webfont.eot">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/fontawesome-webfont.svg">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/fontawesome-webfont.ttf">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/fontawesome-webfont.woff">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/fontawesome-webfont.woff2">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/font-awesome/fonts/FontAwesome.otf">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/img/noImg.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/img/Turbo.jpg">
      <publishTime>06/30/2021 13:36:21</publishTime>
    </File>
    <File Include="assets/img/Turbo1.jpg">
      <publishTime>06/30/2021 13:36:38</publishTime>
    </File>
    <File Include="assets/plugins/app.min.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/plugins/bootstrap.min.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="assets/plugins/jquery-2.2.3.min.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/AspNet.ScriptManager.jQuery.UI.Combined.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.AspNet.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.Core.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.Consumer.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OAuth.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/DotNetOpenAuth.OpenId.RelyingParty.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.FriendlyUrls.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Membership.OpenAuth.dll">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Web.Optimization.WebForms.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.MSAjax.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.ScriptManager.WebForms.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/System.Web.Providers.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="bin/TurboProductCatalogue.dll">
      <publishTime>07/01/2021 15:36:01</publishTime>
    </File>
    <File Include="bin/TurboProductCatalogue.pdb">
      <publishTime>07/01/2021 15:36:01</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>06/24/2021 01:26:56</publishTime>
    </File>
    <File Include="Bundle.config">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="changepwd.aspx">
      <publishTime>06/30/2021 16:27:40</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.accordion.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.all.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.autocomplete.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.base.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.button.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.core.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.datepicker.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.dialog.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.progressbar.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.resizable.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.selectable.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.slider.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.tabs.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/jquery.ui.theme.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_222222_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_2e83ff_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_454545_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_888888_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery-ui.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.accordion.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.autocomplete.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.button.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.core.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.datepicker.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.dialog.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.progressbar.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.resizable.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.selectable.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.slider.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.tabs.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Content/themes/base/minified/jquery.ui.theme.min.css">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="createuser.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="dashboard.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>07/01/2021 15:36:14</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>07/01/2021 15:13:37</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="listuser.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Masters/Site.Master">
      <publishTime>07/01/2021 15:14:36</publishTime>
    </File>
    <File Include="notification/addEditNotification.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="notification/listnotification.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="pricelist/listpricelist.aspx">
      <publishTime>06/24/2021 09:27:16</publishTime>
    </File>
    <File Include="pricelist/updatepricelist.aspx">
      <publishTime>06/28/2021 18:45:34</publishTime>
    </File>
    <File Include="pricelist/uploadpricelist.aspx">
      <publishTime>06/24/2021 10:29:01</publishTime>
    </File>
    <File Include="productcatalog/listproductlist.aspx">
      <publishTime>06/24/2021 03:06:22</publishTime>
    </File>
    <File Include="productcatalog/updateproductlist.aspx">
      <publishTime>06/30/2021 15:04:21</publishTime>
    </File>
    <File Include="productcatalog/uploadproductlist.aspx">
      <publishTime>06/24/2021 10:29:39</publishTime>
    </File>
    <File Include="RegisterUser/listregisteruser.aspx">
      <publishTime>07/01/2021 15:18:45</publishTime>
    </File>
    <File Include="RegisterUser/rejectform.aspx">
      <publishTime>07/01/2021 14:34:02</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/jquery-1.8.2.min.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.8.24.min.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/DetailsView.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/Focus.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/GridView.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/Menu.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MenuStandards.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjax.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxApplicationServices.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxComponentModel.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxCore.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxGlobalization.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxHistory.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxNetwork.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxSerialization.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxTimer.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebForms.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/MSAjax/MicrosoftAjaxWebServices.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/SmartNav.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/TreeView.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebForms.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebParts.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="Scripts/WebForms/WebUIValidation.js">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="signout.aspx">
      <publishTime>06/24/2021 01:26:55</publishTime>
    </File>
    <File Include="test.aspx">
      <publishTime>07/01/2021 15:16:15</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/01/2021 15:36:28</publishTime>
    </File>
  </ItemGroup>
</Project>